D:\LTCSDL\Lab3_LeThanhTuu_1914627\Lab3_Demo\Lab3_Demo\bin\Debug\Lab3_Demo.exe.config
D:\LTCSDL\Lab3_LeThanhTuu_1914627\Lab3_Demo\Lab3_Demo\bin\Debug\Lab3_Demo.exe
D:\LTCSDL\Lab3_LeThanhTuu_1914627\Lab3_Demo\Lab3_Demo\bin\Debug\Lab3_Demo.pdb
D:\LTCSDL\Lab3_LeThanhTuu_1914627\Lab3_Demo\Lab3_Demo\obj\Debug\Lab3_Demo.csproj.AssemblyReference.cache
D:\LTCSDL\Lab3_LeThanhTuu_1914627\Lab3_Demo\Lab3_Demo\obj\Debug\Lab3_Demo.frmSinhVien.resources
D:\LTCSDL\Lab3_LeThanhTuu_1914627\Lab3_Demo\Lab3_Demo\obj\Debug\Lab3_Demo.Properties.Resources.resources
D:\LTCSDL\Lab3_LeThanhTuu_1914627\Lab3_Demo\Lab3_Demo\obj\Debug\Lab3_Demo.csproj.GenerateResource.cache
D:\LTCSDL\Lab3_LeThanhTuu_1914627\Lab3_Demo\Lab3_Demo\obj\Debug\Lab3_Demo.csproj.CoreCompileInputs.cache
D:\LTCSDL\Lab3_LeThanhTuu_1914627\Lab3_Demo\Lab3_Demo\obj\Debug\Lab3_Demo.exe
D:\LTCSDL\Lab3_LeThanhTuu_1914627\Lab3_Demo\Lab3_Demo\obj\Debug\Lab3_Demo.pdb
